.wrapper {
    height: calc(100vh - 60px) !important;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
}

.chat-col {
    height: 100%;
}

@media (max-width: 740px) {
    .container {
        display: flex;
    }
}

@media (min-width: 1240px) {
    .container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 740px) and (max-width: 1239px) {
    .container {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}
