//Sidebar
.sidebar-wrapper {
    grid-column: span 1 / span 1;
    background-color: #fff;
    position: relative;
    border-right: 1px solid rgb(204, 206, 209, 0.5);
    overflow-y: auto;
}

.sidebar-header {
    width: calc(var(--home-layout-width) / 4);
    position: fixed;
    background-color: var(--white);
    border-right: 1px solid rgb(204, 206, 209, 0.5);
    z-index: 1;
}

.sidebar-top-header {
    height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    position: relative;
}

.search {
    width: 100%;
    height: 34px;
    background-color: transparent;
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    padding: 0px 15px;
}

.user-message-list {
    margin: 112px 4px 0 4px;
    position: relative;
}

//Chat
.chat-wrapper {
    flex: 1;
    background-color: #fff;
    grid-column: span 3 / span 3;
    position: relative;
    overflow-y: auto;
}

.chat-header {
    height: 64px;
    width: calc(var(--home-layout-width) * 3 / 4);
    background-color: #fff;
    display: flex;
    padding: 10px 18px;
    align-items: center;
    border-bottom: 1px solid rgb(204, 206, 209, 0.5);
    position: fixed;
    z-index: 1;

    .user-avt {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 8px;
    }

    .user-name {
        font-size: 16px;
        font-weight: 700;
    }
}

.chat-box {
    height: calc(100% - 64px * 2);
    width: 100%;
    margin-top: 64px;

    position: relative;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.message-list {
    padding: 20px 18px 0 18px;
    overflow-y: auto;
    max-height: 100%;
}

.message {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px 0;
    justify-content: flex-end;
}

.my-mess {
    align-items: flex-end;

    .my-mess-content {
        position: relative;
        padding: 8px;
        background-color: var(--primary);
        border-radius: 10px 0 10px 10px;
        color: var(--white);
        max-width: 65%;
        font-size: 15px;
        font-weight: 600;
    }

    .sending-time {
        font-size: 11px;
        margin-top: 4px;
        font-weight: 500;
        color: var(--light-text-color);
    }
}

.fr-mess {
    align-items: flex-start;

    .fr-mess-content {
        position: relative;
        padding: 8px;
        background-color: #ececec;
        border-radius: 0 10px 10px 10px;
        color: var(--light-mode-black);
        max-width: 65%;
        font-size: 15px;
        font-weight: 600;
        border: 1.5px solid rgb(204, 206, 209, 0.5);
    }

    .sending-time {
        font-size: 11px;
        font-weight: 500;
        color: var(--light-text-color);
        margin-top: 4px;
    }
}

.chat-footer {
    height: 60px;
    border-top: 1px solid rgb(204, 206, 209, 0.5);

    .mess-input {
        height: 100%;
        background-color: transparent;

        &:focus-within {
            border-color: transparent;
        }
    }

    .img-btn {
        width: 58px;
        height: 56px;

        margin-right: 1px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        color: var(--light-text-color);
        &:hover {
            color: #4c4d51;
            background-color: rgba(22, 24, 35, 0.05);
        }
    }

    .send-btn {
        width: 58px;
        height: 56px;
        //margin-right: 15px;
        //border-radius: 50%;
        border-left: 1px solid rgb(204, 206, 209, 0.5);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        color: var(--light-text-color);
        &:hover {
            color: #4c4d51;
            background-color: rgba(22, 24, 35, 0.05);
        }
    }
}
